<style lang="less">
  .ui-note__tab{
    width: 100%;
    height: 100rpx;
    background: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    padding: 10rpx 0;
    border-top: 1rpx solid #ccc;
    .ui-note__tabItem{
      flex: 1;
      text-align: center;
      font-size: 25rpx;
      image{
        width: 60rpx;
        height: 60rpx;
      }
    }
  }
</style>
<template>
  <view class="container">
    <notelist :list.sync="list" @editNote.user="edit" @deleteNote.user="deleteNote"></notelist>
    <view class="ui-note__tab">
      <view class="ui-note__tabItem">
        <view class="block"><image src="../assets/images/note_select.png"></image></view>
        <view class="block"><text class="mainColor">所有</text></view>
      </view>
      <view class="ui-note__tabItem" @tap="addNote">
        <view class="block"><image src="../assets/images/add.png"></image></view>
        <view class="block"><text>新增</text></view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import notelist from '@/components/notelist'
  import utils from '../common/util'
  import _g from '../common/util'


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '笔记列表'
    }
    components = {
      notelist: notelist
    }

    data = {
      list: [
        {
          title: '第一条笔记',
          content: '第一条笔记内容',
          modifytime: '2018-05-22'
        },
        {
          title: '第二条笔记',
          content: '第二条笔记内容',
          modifytime: '2018-05-22'
        }
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      edit (id) {
        wx.navigateTo({
          url: 'note_add?id=' + id
        })
      },
      deleteNote (id) {
        var self = this;
        _g.ajax('post', '/note/delete_note',{noteId: id},function(res){
          if (res.data.success) {
            self.getList();
          }
        },function(err){
          console.log('err');
          console.log(err);
        });
      },
      addNote () {
        wx.navigateTo({
          url: 'note_add'
        })
      }
    }

    events = {

    }
    getList () {
      var self = this;
      _g.ajax('post', '/note/get_all_note','',function(res){
        self.list = res.data.object;
        self.$apply();
      },function(err){
        console.log('err');
        console.log(err);
      });
    }

    onShow () {
      var self = this;
    }

    onLoad() {
      this.getList();
    }
  }
</script>
