<style lang="less">
  page {  
    display: block;  
    min-height: 100%;  
    background-color: #ccc;  
    overflow: hidden;
  }
  .ui-note__form{
    width: 95%;
    height: 100%;
    margin: 0 auto;
    display: block;
  }
  .ui-note__title{
    width: 100%;
    height: auto;
    margin: 15rpx 0;
    border-radius: 5rpx;
    input{
      height: 90rpx;
      line-height: 90rpx;
      background: #fff;
      padding-left: 20rpx;
    }
  }
  .ui-note__container{
    width: 100%;
    height: auto;
    margin: 0 auto;
    textarea {
      width: auto;
      min-height: 780rpx;
      margin: 0 auto;
      border-radius: 5rpx;
      background: #fff;
      padding: 20rpx;
    }
  }
  .ui-note__btn{
    width: 100%;
    height: auto;
    margin: 10rpx auto;
  }
</style>
<template>
  <form class="ui-note__form" bindsubmit="formSubmit">
    <view class="ui-note__title">
      <input name="title" value="{{title}}" placeholder="点击输入标题"/>
    </view>
    <view class="ui-note__container">
      <textarea id="answer_content" 
        name="content" 
        value="{{content}}" placeholder="点击输入内容">
      </textarea>

    </view>
    <view class="ui-note__btn">
      <button class="mainColor" type="default" form-type="submit">保存</button>
    </view>
  </form>
</template>

<script>
  import wepy from 'wepy'
  import _g from '../common/util'


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '添加笔记'
    }
    components = {

    }

    data = {
      form: {
        title: '',
        content: ''
      },
      content: '',
      title: '',
      noteId: ''
    }

    computed = {

    }

    editNote (url) {
      _g.ajax('post', url,this.form,function(res){
        if (res.data.success) {
          _g.toast(res.data.message);
          setTimeout(()=>{
            wx.navigateTo({
              url: 'note_list'
            });
          },1000)
        }
        },function(err){
          console.log('err');
          console.log(err);
        });
    }

    formSubmit (e) {
      console.log('开始新增');
      console.log(this.$parent.globalData.tabIndex);
      this.form.title = e.detail.value.title;
      this.form.content = e.detail.value.content;
      if (this.$parent.globalData.tabIndex < 1) {
        this.form = {
          title :  e.detail.value.title,
          content :  e.detail.value.content
        }
      } else {
        this.form.notebook_id = this.$parent.globalData.notebook_id;
      }
      console.log(this.form);
      if (this.noteId) {
        this.form.noteId = this.noteId;
        this.editNote('/note/edit_note');
      } else {
        this.editNote('/note/add_note');
      }
    }

    methods = {

    }

    events = {

    }

    onLoad (option) {
      // 显示当前页面的转发按钮
      wx.showShareMenu({
        withShareTicket: true
      })
      var self = this;
      if (option && option.id) {
        self.noteId = option.id;
        _g.ajax('get', '/note/get_note',{noteId: option.id},function(res){
          if (res.data.success) {
            self.title = res.data.object.title;
            self.content = res.data.object.content;
            self.$apply();
          }

        },function(err){
          console.log('err');
          console.log(err);
        });
      }
      
    }
  }
</script>
