<style lang="less">
  .ui-note__nolist{
    text-align: center;
    margin: 100rpx auto;
    image{
      width: 100rpx;
      height: 100rpx;
    }
  }
</style>
<template>
  <view class="container" wx:if="{{list && list.length > 0}}">

    <notelist :list.sync="list" @editNote.user="edit" @deleteNote.user="deleteNote"></notelist>

  </view>
  <tabBar :tabBar="tabBar"></tabBar>
  <view class="ui-note__nolist" wx:if="{{list && list.length == 0}}" @tap="addNote">
    <view class="block"><image src="../assets/images/none.png"></image></view>
    <view class="block">暂无笔记，点击添加笔记</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import notelist from '@/components/notelist'
  import tabBar from '@/components/tabBar'
  import utils from '../common/util'
  import _g from '../common/util'


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '笔记列表'
    }
    components = {
      notelist: notelist,
      tabBar: tabBar
    }

    data = {
      list: [],

      tabBar: {
        "selectedColor": "#32b36e",
        "list": [
          {
            "pagePath": "../pages/note_list",
            "text": "所有",
            "iconPath": "/assets/images/note.png",
            "selectedIconPath": "/assets/images/note_select.png",
            "selectedColor": "#32b36e",
            "pageTum": "redirect",
            "active": true
          }, 
          {
            "pagePath": "../pages/note_add",
            "text": "新增",
            "iconPath": "/assets/images/add.png",
            "selectedIconPath": "/assets/images/add_select.png",
            "selectedColor": "#32b36e",
            "pageTum": "navigate",
            "active": false
          }, 
          {
            "pagePath": "../pages/notebook",
            "text": "笔记本",
            "iconPath": "/assets/images/doc.png",
            "selectedIconPath": "/assets/images/doc_select.png",
            "selectedColor": "#32b36e",
            "pageTum": "redirect",
            "active": false
          }
        ]
      }
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      edit (id) {
        this.$parent.globalData.notebook_id = id;
        wx.navigateTo({
          url: 'note_list?notebook_id=' + id
        })
      },
      deleteNote (id) {
        var self = this;
        _g.ajax('post', '/note/delete_note',{noteId: id},function(res){
          if (res.data.success) {
            self.getList();
          }
        },function(err){
          console.log('err');
          console.log(err);
        });
      },
      addNote () {
        wx.navigateTo({
          url: 'note_add'
        })
      }
    }

    events = {

    }

    getList () {
      var self = this;
      _g.ajax('post', '/notebook/get_all_note','',function(res){
        self.list = res.data.object;
        for( var v of self.list) {
          v.createtime = _g.getTimes(v.createtime);
        }
        self.$apply();
      },function(err){
        console.log('err');
        console.log(err);
      });
    }

    onShow () {
      var self = this;
    }

    onLoad() {
      this.getList();
    }
  }
</script>
