<style lang="less">
  .ui-note__nolist{
    text-align: center;
    margin: 100rpx auto;
    image{
      width: 100rpx;
      height: 100rpx;
    }
  }
</style>
<template>
  <view class="container" wx:if="{{list && list.length > 0}}">
    <scroll-view scroll-y style="height:{{height}}px" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <notelist :list.sync="list" @editNote.user="edit" @deleteNote.user="deleteNote"></notelist>
      <view class="{{isBottom ? 'block' : 'none'}} ui-list__none">没有更多了</view>
    </scroll-view>
  </view>
  <tabBar :tabBar="tabBar"></tabBar>
  <view class="ui-note__nolist" wx:if="{{list && list.length == 0}}" @tap="addNote">
    <view class="block"><image src="../assets/images/none.png"></image></view>
    <view class="block">暂无笔记，点击添加笔记</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import notelist from '@/components/notelist'
  import tabBar from '@/components/tabBar'
  import utils from '../common/util'
  import _g from '../common/util'


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '笔记列表'
    }
    components = {
      notelist: notelist,
      tabBar: tabBar
    }

    data = {
      height: '',
      toView: 'red',
      scrollTop: 100,
      page: 1,
      pageSize: 10,
      isBottom: false,
      list: [],
      notebook_id: '',
      tabBar: {
        "selectedColor": "#32b36e",
        "list": [
          {
            "pagePath": "../pages/note_list",
            "text": "所有",
            "iconPath": "/assets/images/note.png",
            "selectedIconPath": "/assets/images/note_select.png",
            "selectedColor": "#32b36e",
            "pageTum": "redirect",
            "active": true
          }, 
          {
            "pagePath": "../pages/note_add",
            "text": "新增",
            "iconPath": "/assets/images/add.png",
            "selectedIconPath": "/assets/images/add_select.png",
            "selectedColor": "#32b36e",
            "pageTum": "navigate",
            "active": false
          }, 
          {
            "pagePath": "../pages/notebook",
            "text": "笔记本",
            "iconPath": "/assets/images/doc.png",
            "selectedIconPath": "/assets/images/doc_select.png",
            "selectedColor": "#32b36e",
            "pageTum": "redirect",
            "active": false
          }
        ]
      }
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      lower: function(e) {
        console.log('底部')
        console.log(e)
        this.page++;
        if (!this.isBottom) {
          this.getList();
        }
      },
      edit (id) {
        wx.navigateTo({
          url: 'note_add?id=' + id
        })
      },
      deleteNote (id) {
        var self = this;
        _g.ajax('post', '/note/delete_note',{noteId: id},function(res){
          if (res.data.success) {
            _g.toast(res.data.message);
            self.getList();
          }
        },function(err){
          console.log('err');
          console.log(err);
        });
      },
      addNote () {
        wx.navigateTo({
          url: 'note_add'
        })
      }
    }

    events = {

    }

    getList () {
      var self = this;
      _g.ajax('get', '/note/get_all_note',{notebook_id: self.notebook_id, page: self.page, pageSize: self.pageSize} ,function(res){
        if (res.data.object && res.data.object.length ===0) {
          self.isBottom = true;
        }

        wx.showLoading({ //期间为了显示效果可以添加一个过度的弹出框提示“加载中”  
          title: '加载中',
          icon: 'loading',
        });
        if (self.page == 1) {
          self.list = res.data.object;
        } else {
          self.list = self.list.concat(res.data.object);
        }
        for( var v of self.list) {
          v.createtime = _g.getTimes(v.createtime);
        }
        setTimeout(() => {
          wx.hideLoading()
        }, 1000)
        self.$apply();
      },function(err){
        console.log('err');
        console.log(err);
      });
    }

    onShow () {
      var self = this;
    }

    onLoad(option) {
      console.log('&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&');
      console.log(option)
      this.notebook_id = option && option.id ? option.id : '';
      this.getList();
      wx.getSystemInfo({
        success: (res) => {
          this.height = res.windowHeight - 61;
        }
      })
    }
  }
</script>
