<style lang="less">
  .ui-note__nolist{
    text-align: center;
    margin: 100rpx auto;
    image{
      width: 100rpx;
      height: 100rpx;
    }
  }
  .ui-modal__btn{
    background: #32b36e;
    color: #fff;
  }
  .ui-modal__content{
    z-index: 99999999999;
  }
  .ui-modal__mask{
    z-index: 9999;
  }
  .ui-modal__item{
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: 1rpx solid #ccc;
    image{
      width: 50rpx;
      height: 50rpx;
      display: inline-block;
      vertical-align: middle;
      margin: 0 10rpx;
    }
  }
</style>
<template>

  <view class="{{authorized? 'isHide' : 'isShow'}} ui-modal__box">
    <view class="ui-modal__content">
      <view class="ui-modal__title"><text>微信授权</text></view>
      <view class="ui-modal__bottom">
        <button class="ui-modal__btn" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">确定</button>
        <view wx:if="{{!canIUse}}">请升级微信版本</view>
      </view>
    </view>
    <view class="ui-modal__mask" catchtap="onModalCancel"></view>
  </view>

  <view class="container" wx:if="{{list && list.length > 0}}">
    <scroll-view scroll-y style="height:{{height}}px" bindscrolltolower="lower" scroll-top="{{scrollTop}}">
      <refresh :scrollTop.sync="scrollTop">
        <view slot="refresh-content" style="margin-top:45px;">
          <notelist :list.sync="list" @editNote.user="edit" @deleteNote.user="deleteNote" @onTapCollect.user="onTapCollect" @longpressNote.user="longpressNote"></notelist>
          <view class="{{isBottom ? 'block' : 'none'}} ui-list__none">没有更多了</view>
        </view>
      </refresh>
    </scroll-view>
  </view>
  <tabBar :tabBar="tabBar"></tabBar>
  <view class="ui-note__nolist" wx:if="{{list && list.length == 0}}" @tap="addNote">
    <view class="block"><image src="../assets/images/none.png"></image></view>
    <view class="block">暂无笔记，点击添加笔记</view>
  </view>

  <noteModal :modalHidden.sync="modalHidden" @onModalCancel.user="onCancelMove">
    <view class="ui-modal__item" @tap="onTapMoveNote"><image src="../assets/images/move.png"></image><text>移动</text></view>
  </noteModal>
</template>

<script>
  import wepy from 'wepy'
  import notelist from '@/components/notelist'
  import tabBar from '@/components/tabBar'
  import modal from '@/components/modal'
  import noteModal from '@/components/noteModal'
  import utils from '../common/util'
  import _g from '../common/util'
  import Refresh from 'wepy-scroll-view-refresh'


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '笔记列表'
    }
    components = {
      notelist: notelist,
      tabBar: tabBar,
      refresh: Refresh,
      modal: modal,
      noteModal: noteModal
    }

    data = {
      modalHidden: true,
      authorized: true,
      canIUse: wx.canIUse('button.open-type.getUserInfo'),
      height: '',
      scrollTop: 0,
      page: 1,
      pageSize: 10,
      isBottom: false,
      list: [],
      notebook_id: '',
      myCollect: false,
      moveNoteId: '',
      tabBar: {
        "selectedColor": "#32b36e",
        "list": [
          {
            "pagePath": "../pages/note_list",
            "text": "所有",
            "iconPath": "/assets/images/note.png",
            "selectedIconPath": "/assets/images/note_select.png",
            "selectedColor": "#32b36e",
            "pageTum": "redirect",
            "active": true
          }, 
          {
            "pagePath": "../pages/note_add",
            "text": "新增",
            "iconPath": "/assets/images/add.png",
            "selectedIconPath": "/assets/images/add_select.png",
            "selectedColor": "#32b36e",
            "pageTum": "navigate",
            "active": false
          }, 
          {
            "pagePath": "../pages/notebook",
            "text": "笔记本",
            "iconPath": "/assets/images/doc.png",
            "selectedIconPath": "/assets/images/doc_select.png",
            "selectedColor": "#32b36e",
            "pageTum": "redirect",
            "active": false
          },
          {
            "pagePath": "../pages/note_my",
            "text": "我的",
            "iconPath": "/assets/images/my.png",
            "selectedIconPath": "/assets/images/my_select.png",
            "selectedColor": "#32b36e",
            "pageTum": "redirect",
            "active": false
          }
        ]
      }
    }

    events = {
      'refresh': (data) => {
        var self = this;
        console.log('data: ', data)
        setTimeout(() => {
          self.getList(1);
          self.$invoke('refresh', 'reset')
        }, 1500)
      }
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      onShareAppMessage: function (res) {
        if (res.from === 'button') {
          // 来自页面内转发按钮
          console.log(res.target)
        }
        return {
          title: '个人笔记',
          path: '/pages/note_list',
          imageUrl: '/assets/images/sharenote.png'
        }
      },

      onModalCancel: function(e) {
        this.authorized = false;
        this.$parent.globalData.authorized = false;
      },
      bindGetUserInfo: function(e) {
        var self = this;
        if (e.detail.userInfo) {
          this.authorized = true;
          this.$parent.globalData.authorized = true;
          this.$parent.globalData.userInfo = e.detail.userInfo;
          _g.doLogin(this.$parent, () => {
            self.getList(1)
          })
        } else {
          this.authorized = false;
          this.$parent.globalData.authorized = false;
          this.$parent.globalData.userInfo = null;
        }

      },
      lower: function(e) {
        console.log('底部')
        console.log(e)
        this.page++;
        if (!this.isBottom) {
          this.getList(this.page);
        }
      },
      edit (id) {
        wx.navigateTo({
          url: 'note_add?id=' + id
        })
      },
      onTapCollect (id, isCollect) {
        var self = this;
        _g.ajax('post', '/note/collect_note',{noteId: id, isCollect: isCollect},function(res){
          if (res.data.success) {
            _g.toast(res.data.message);
            self.getList(self.page);
          }
        },function(err){
          console.log('err');
          console.log(err);
        });
      },
      deleteNote (id) {
        var self = this;
        _g.ajax('post', '/note/delete_note',{noteId: id},function(res){
          if (res.data.success) {
            _g.toast(res.data.message);
            self.getList(self.page);
          }
        },function(err){
          console.log('err');
          console.log(err);
        });
      },
      addNote () {
        wx.navigateTo({
          url: 'note_add'
        })
      },
      longpressNote (id) {
        this.modalHidden = false;
        this.moveNoteId = id;
      },
      onTapMoveNote () {
        this.modalHidden = true;
        this.$parent.globalData.moveNoteId = this.moveNoteId;
        wx.navigateTo({
          url: 'note_move'
        });
      },
      onCancelMove () {
        this.modalHidden = true;
      }
    }

    getList (page) {
      var self = this;
      _g.ajax('get', '/note/get_all_note',{notebook_id: self.notebook_id, page: page, pageSize: self.pageSize, myCollect: self.myCollect} ,function(res){
        if (res.data.object && res.data.object.length ===0) {
          self.isBottom = true;
        }

        wx.showLoading({ //期间为了显示效果可以添加一个过度的弹出框提示“加载中”  
          title: '加载中',
          icon: 'loading',
        });
        if (self.page == 1) {
          self.list = res.data.object;
        } else {
          self.list = self.list.concat(res.data.object);
        }
        for( var v of self.list) {
          v.createtime = _g.getTimes(v.createtime);
        }
        setTimeout(() => {
          wx.hideLoading()
        }, 1000)
        self.$apply();
      },function(err){
        console.log('err');
        console.log(err);
      });
    }

    onShow () {
      var self = this;
      console.log('show')
      _g.isLogin(this.$parent, ()=>{
        self.getList(1);
      }, (res)=> {
        self.getList(1);

      }, (err)=>{
        self.authorized = this.$parent.globalData.authorized;
        self.$apply();
      });
    }

    onLoad(option) {
      console.log('load')
      console.log(option)
      this.notebook_id = option && option.id ? option.id : '';
      this.myCollect = option && option.myCollect ? option.myCollect : '';
      var text  = this.myCollect ? '我的收藏' : '笔记列表';
      wx.setNavigationBarTitle({
        title: text
      })
      wx.getSystemInfo({
        success: (res) => {
          this.height = res.windowHeight - 61;
        }
      })
    }
  }
</script>
