<style type="less">
  .isShow{
    visibility: visible;
  }
  .isHide{
    visibility: hidden;
  }
  .ui-modal__box{
    width: 100%;
    height: 100%;
    .ui-modal__mask{
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: #000;
      opacity: 0.2;
    }
    .ui-modal__content{
      width: 85%;
      height: 30%;
      background: #fff;
      border-radius: 10rpx;
      position: fixed;
      left: 50%;
      top: 50%;
      z-index: 99999;
      transform: translate(-50%, -50%);
      .ui-modal__title{
        width: 100%;
        margin:50rpx 0 30rpx;
        text-align: center;
        font-size: 45rpx;
      }
      .ui-notebook__input{
        width: 80%;
        margin: 50rpx auto;
        display: block;
      }
      .ui-modal__bottom{
        width: 100%;
        height: auto;
        display: flex !important;
        .ui-modal__btn{
          flex: 1;
          border-radius: 0rpx !important;
          &:nth-child(2){
            color: #fff;
            background: #32b36e;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="{{modalHidden? 'isHide' : 'isShow'}} ui-modal__box">
    <view class="ui-modal__content">
      <view class="ui-modal__title"><text>{{title}}</text></view>
      <input class="ui-notebook__input" placeholder="请输入名称" value="{{inputValue}}" bindinput="onBindInput"></input>
      <view class="ui-modal__bottom">
        <button class="ui-modal__btn" bindtap="onModalCancel">取消</button>
        <button class="ui-modal__btn" bindtap="onModalConfirm">确定</button>
      </view>
    </view>
    <view class="ui-modal__mask" bindtap="onModalCancel"></view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Modal extends wepy.component {
    props = {
      list: {
        type: Object,
        default: []
      },
      title: {
        type: String,
        default: ''
      },
      inputValue: {
        type: String,
        default: ''
      },
      modalHidden: {
        type: Boolean,
        default: true
      }
    }

    methods = {
      onModalConfirm () {
        this.$emit('onModalConfirm')
      },
      onModalCancel (e) {
        console.log(e)
        this.$emit('onModalCancel')
      },
      onBindInput (e) {
        this.$emit('onBindInput', e.detail.value)
      }
    }
  }
</script>
