<style type="less">
  .isShow{
    visibility: visible;
  }
  .isHide{
    visibility: hidden;
  }
</style>
<template>
  <view class="{{modalHidden? 'isHide' : 'isShow'}} ui-modal__box">
    <view class="ui-modal__content">
      <view class="ui-modal__title"><text>{{title}}</text></view>
      <slot></slot>
      <view class="ui-modal__bottom">
        <button class="ui-modal__btn" bindtap="onModalCancel">{{cancelText}}</button>
        <button class="ui-modal__btn" bindtap="onModalConfirm">{{confirmText}}</button>
      </view>
    </view>
    <view class="ui-modal__mask" bindtap="onModalCancel"></view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Modal extends wepy.component {
    props = {
      list: {
        type: Object,
        default: []
      },
      title: {
        type: String,
        default: ''
      },
      confirmText: {
        type: String,
        default: '确定'
      },
      cancelText: {
        type: String,
        default: '取消'
      },
      modalHidden: {
        type: Boolean,
        default: true
      }
    }

    methods = {
      onModalConfirm () {
        this.$emit('onModalConfirm')
      },
      onModalCancel (e) {
        console.log(e)
        this.$emit('onModalCancel')
      }
    }
  }
</script>
