<style type="less">
  .isShow{
    visibility: visible;
  }
  .isHide{
    visibility: hidden;
  }
  .ui-modal__box{
    width: 100%;
    height: 100%;
    .ui-modal__mask{
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: #000;
      opacity: 0.2;
    }
    .ui-modal__content{
      width: 85%;
      height: auto;
      background: #fff;
      border-radius: 10rpx;
      position: fixed;
      left: 50%;
      top: 50%;
      z-index: 99999;
      transform: translate(-50%, -50%);
    }
    .ui-modal__title{
      width: 100%;
      margin:50rpx 0 30rpx;
      text-align: center;
      font-size: 45rpx;
    }
    .ui-modal__main{
      width: 100%;
      height: auto;
      text-align: center;
      font-size: 35rpx;
      display: block;
    }
    .ui-modal__bottom{
      width: 100%;
      height: auto;
      display: flex !important;
      .ui-modal__btn{
        flex: 1;
        border-radius: 0rpx !important;
        &:nth-child(2){
          color: #fff;
          background: #32b36e;
        }
      }
    }
  }
</style>
<template>
  <view class="{{modalHidden? 'isHide' : 'isShow'}} ui-modal__box">
    <view class="ui-modal__content">
      <view class="ui-modal__title"><text>{{title}}</text></view>
      <slot></slot>
      <view class="ui-modal__bottom">
        <button class="ui-modal__btn" bindtap="onModalCancel">{{cancelText}}</button>
        <button class="ui-modal__btn" bindtap="onModalConfirm">{{confirmText}}</button>
      </view>
    </view>
    <view class="ui-modal__mask" bindtap="onModalCancel"></view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Modal extends wepy.component {
    props = {
      list: {
        type: Object,
        default: []
      },
      title: {
        type: String,
        default: ''
      },
      confirmText: {
        type: String,
        default: '确定'
      },
      cancelText: {
        type: String,
        default: '取消'
      },
      modalHidden: {
        type: Boolean,
        default: true
      }
    }

    methods = {
      onModalConfirm () {
        this.$emit('onModalConfirm')
      },
      onModalCancel (e) {
        console.log(e)
        this.$emit('onModalCancel')
      }
    }
  }
</script>
