<style lang="less">
.container {
  wdith: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.ui-list__none{
  text-align: center;
  padding: 10rpx 0;
  font-size: 30rpx;
}
  .ui-modal__box{
    width: 100%;
    height: 100%;
    .ui-modal__mask{
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: #000;
      opacity: 0.2;
    }
    .ui-modal__content{
      width: 85%;
      height: auto;
      background: #fff;
      border-radius: 10rpx;
      position: fixed;
      left: 50%;
      top: 50%;
      z-index: 99999;
      transform: translate(-50%, -50%);
    }
    .ui-modal__title{
      width: 100%;
      margin:50rpx 0 30rpx;
      text-align: center;
      font-size: 45rpx;
    }
    .ui-modal__main{
      width: 100%;
      height: auto;
      text-align: center;
      font-size: 35rpx;
      display: block;
    }
    .ui-modal__bottom{
      width: 100%;
      height: auto;
      display: flex !important;
      .ui-modal__btn{
        flex: 1;
        border-radius: 0rpx !important;
        &:nth-child(2){
          color: #fff;
          background: #32b36e;
        }
      }
    }
  }
.clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}
.clearfix {
    zoom: 1;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.block{
  display: block;
}
.none{
  display: none;
}
.mainColor{
  color: #32b36e !important;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import _g from './common/util'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/note_list',
      'pages/note_add',
      'pages/notebook',
      'pages/note_move',
      'pages/note_move_here',
      'pages/note_my',
      'pages/note_help'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true
    }
  }

  globalData = {
    userInfo: null,
    tabIndex: null,
    notebook_id: null,
    authorized: true,
    isMoveNote: false,
    moveNoteId: '',
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {

  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  


}
</script>
